<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Bootstrap Import-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Css import -->
    <link rel="stylesheet" href="styles/index.css" />
    <title>Temario CCCP</title>
  </head>
  <body>
    <!--Nav-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="."><b>Inicio</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/fisica.html">Física</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/historia.html">Historia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/orientacion.html">Orientación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/aplicaciones.html">Aplicaciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/literatura.html">Literatura</a>
        </li>
      </ul>
    </nav>
    <!--Close Navbar-->
    <div class="separator"></div>
    <!--main section-->
    <div class="container-fluid main">
      <div class="row">
        <div class="col-lg-8">
          <h1 class="title">Temario CCCP</h1>
          <p>
            Te doy la bienvenida al temario para el Segundo Periodo del Cuarto
            semestre de preparatoria. Espero encuentres esta información de gran
            utilidad para prepararte para tus evaluaciones de esta semana. Este
            temario contiene las materias para las que nuestro equipo considera
            es mas necesario prepararse, ya son de carácter mas teórico que
            práctico, es por eso que materias como matemáticas no se encuentran
            en este temario
          </p>
          <h1 class="title">Materias</h1>
          <!--Card row-1-->
          <div class="row card-row">
            <div class="col-lg-4">
							<center>
              <div class="card">
                <div
                  class="card-color"
                  style="height: 20px; background-color: rgb(46, 131, 7)"
                ></div>
                <div class="card-body">
                  <h4 class="card-title">Física</h4>
                  <p class="card-text">
                    Este periodo en la clase de física, hemos visto
                    principalmente temas relacionados a la termodinámica, el
                    calor y la energía
                  </p>
                  <a href="pages/fisica.html" class="btn btn-secondary">Aprende más</a>
                </div>
              </div>
							</center>
            </div>
            <div class="col-lg-4">
							<center>
              <div class="card">
                <div
                  class="card-color"
                  style="height: 20px; background-color: rgb(237, 255, 73)"
                ></div>
                <div class="card-body">
                  <h4 class="card-title">Historia</h4>
                  <p class="card-text">
                    Este periodo en la clase de historia, aprendimos sobre
                    diferentes etapas presidenciales, el Porfiriato, Revolución,
                    Maximato, entre otras
                  </p>
                  <a href="pages/historia.html" class="btn btn-secondary">Aprende más</a>
                </div>
              </div>
							</center>
            </div>
            <div class="col-lg-4">
							<center>
              <div class="card">
                <div
                  class="card-color"
                  style="height: 20px; background-color: rgb(204, 0, 255)"
                ></div>
                <div class="card-body">
                  <h4 class="card-title">Orientación</h4>
                  <p class="card-text">
                    En la clase de orientación, aprendimos sobre los planes de
                    vida, habilidades para profesionistas, metas, etc
                  </p>
                  <a href="pages/orientacion.html" class="btn btn-secondary">Aprende más</a>
                </div>
              </div>
							</center>
            </div>
          </div>
          <!--Card row-2-->
          <div class="row card-row">
            <div class="col-lg-4">
							<center>
              <div class="card">
                <div
                  class="card-color"
                  style="height: 20px; background-color: rgb(0, 26, 255)"
                ></div>
                <div class="card-body">
                  <h4 class="card-title">Aplicaciones</h4>
                  <p class="card-text">
                    En la clase de aplicaciones especificas, profundizamos en la
                    edición de audio, grabamos un guión de radio y un podcast
                  </p>
                  <a href="pages/aplicaciones.html" class="btn btn-secondary">Aprende más</a>
                </div>
              </div>
							</center>
            </div>
            <div class="col-lg-4">
							<center>
              <div class="card">
                <div
                  class="card-color"
                  style="height: 20px; background-color: rgb(255, 0, 85)"
                ></div>
                <div class="card-body">
                  <h4 class="card-title">Literatura</h4>
                  <p class="card-text">
                    En la clase de literatura, exploramos el mundo de las
                    radionovelas, y escribimos y grabamos una
                  </p>
                  <a href="pages/literatura.html" class="btn btn-secondary">Aprende más</a>
                </div>
              </div>
							</center>
            </div>
            <div class="col-lg-4"></div>
          </div>
          <!--Calendar-->
          <h1 class="title">Calendario de examenes</h1>
          <table class="table">
            <thead>
              <tr>
                <th>Horario</th>
                <th>Lunes 22</th>
                <th>Martes 23</th>
                <th>Miercoles 24</th>
                <th>Jueves 25</th>
                <th>Viernes 26</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>9-10am</td>
                <td>Matemáticas</td>
                <td>Historia de México</td>
                <td>Física</td>
                <td>Sistemas</td>
                <td>Biología</td>
              </tr>
              <tr>
                <th>Plataforma</th>
                <th>Moodle</th>
                <th>S21 y S22 Moodle | S23 Lirmi</th>
                <th>Moodle</th>
                <th>S21Moodle | S22 y S23 Lirmi</th>
                <th>Moodle</th>
              </tr>
              <tr>
                <td>12-1pm</td>
                <td>Formación Humana (S21 y S22)</td>
                <td>Orientación</td>
                <td>Formación Humana (S23)</td>
                <td>Inglés</td>
                <td>Aplicaciones Gráficas</td>
              </tr>
              <tr>
                <th>Plataforma</th>
                <th></th>
                <th>Lirmi</th>
                <th></th>
                <th>Avanzado Moodle Lirmi</th>
                <th>Moodle</th>
              </tr>
              <tr>
                <td>1-2pm</td>
                <td></td>
                <td></td>
                <td>Literatura</td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <!--Contributors-->
          <h1 class="title">Equipo</h1>
          <p>
            <ul>
              <li>
                <b>José Antonio Aceves Guzmán</b> - 2301
              </li>
              <li>
                <b>Diego Daniel Barragán Márquez</b> - 2303
              </li>
              <li>
                <b>Diego Iván García Gómez</b> - 2316
              </li>
              <li>
                <b>José Fernando Ibarra Félix</b> - 2321
              </li>
              <li>
                <b>Sebastián Ojeda Flores</b> - 2327
              </li>
              <li>
                <b>Axel Daniel Padilla Reyes</b> - 2329
              </li>
            </ul>
          </p>
        </div>
        <div class="col-lg-4 img-div">
          <div>
            <img
              src="img/hero.jpg"
              alt="imagen de la preparatoria"
              class="hero"
            />
            <p class="text-img">Nuestra hermosa preparatoria</p>
          </div>
          <div>
            <img src="img/maristas.png" alt="logo marista" class="hero" />
            <p class="text-img">Logo marista</p>
          </div>
        </div>
      </div>
    </div>
    <!--Footer-->
    <div class="separator"></div>
    <div class="container-fluid">
      <footer class="row">
        <div class="col-lg-12 bg-dark text-white pt-5 pl-5 pr-5 pb-4">
          <h5>Esta página es un proyecto para la clase de sistemas</h5>
          <p>
            El código completo está en
            <a
              href="https://github.com/FadedController/TemarioSistemas"
              target="_blank"
              >Github</a
            >
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
